spring.datasource.url=jdbc:mysql://localhost:3306/offer
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
management.endpoints.web.exposure.include=beans, health, info
management.info.java.enabled=true
management.info.os.enabled=true
springdoc.swagger-ui.path=/documentation
spring.profiles.active=prod